# money-keeper

./: .gitignore  README.md  RELEASE_CHECKLIST.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: .claudesignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneykeeper/app/: AppAutoLockObserver.kt  MainActivity.kt  MainViewModel.kt  MoneyKeeperApp.kt
app/src/main/java/com/moneykeeper/app/crash/: CrashLogger.kt
app/src/main/java/com/moneykeeper/app/di/: PostUnlockModule.kt  WorkerModule.kt
app/src/main/java/com/moneykeeper/app/navigation/: BudgetsBadgeViewModel.kt  MoneyKeeperNavHost.kt  Screen.kt  TipViewModel.kt
app/src/main/java/com/moneykeeper/app/notification/: NotificationChannels.kt  NotificationHelper.kt
app/src/main/java/com/moneykeeper/app/worker/: DepositExpiryWorker.kt  RecurringTransactionWorker.kt  WorkerScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
core/database/: build.gradle.kts
core/database/schemas/com.moneykeeper.core.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/database/src/androidTest/java/com/moneykeeper/core/database/: AccountDaoTest.kt  AccountLifecycleTest.kt  AnalyticsQueryTest.kt  BackupRestoreFlowTest.kt  BackupRestoreVersionChainTest.kt  BudgetDaoTest.kt  CategoryDaoTest.kt  DatabaseKeyStorageLockoutTest.kt  DepositDaoTest.kt  DepositInterestAccrualTest.kt  ForeignKeyIntegrationTest.kt  GenerateRecurringTransactionsUseCaseTest.kt  MigrationsTest.kt  RecurringRuleDaoTest.kt  TransactionDaoTest.kt  TransactionLifecycleTest.kt
core/database/src/main/java/com/moneykeeper/core/database/: AppDatabase.kt  DatabaseProvider.kt  Marker.kt  PrepopulateCallback.kt
core/database/src/main/java/com/moneykeeper/core/database/backup/: BackupCompatibilityChecker.kt  BackupManifest.kt
core/database/src/main/java/com/moneykeeper/core/database/converter/: Converters.kt
core/database/src/main/java/com/moneykeeper/core/database/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  DepositDao.kt  DepositEventDao.kt  RecurringRuleDao.kt  TransactionDao.kt
core/database/src/main/java/com/moneykeeper/core/database/di/: DatabaseModule.kt  RepositoryModule.kt
core/database/src/main/java/com/moneykeeper/core/database/entity/: AccountEntity.kt  BudgetEntity.kt  CategoryEntity.kt  DepositEntity.kt  DepositEventEntity.kt  RecurringRuleEntity.kt  TransactionEntity.kt
core/database/src/main/java/com/moneykeeper/core/database/migration/: Migration2To3.kt  Migration4To5.kt  Migration5To6.kt  Migration6To7.kt  Migration7To8.kt  Migration8To9.kt
core/database/src/main/java/com/moneykeeper/core/database/repository/: AccountRepositoryImpl.kt  BackupRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  DatabaseImport.kt  DepositEventRepositoryImpl.kt  DepositRepositoryImpl.kt  RecurringRuleRepositoryImpl.kt  SettingsRepositoryImpl.kt  TransactionRepositoryImpl.kt
core/database/src/main/java/com/moneykeeper/core/database/security/: AesGcm.kt  DatabaseKeyStorage.kt  KeystoreMasterKeyWrapper.kt
core/database/src/main/java/com/moneykeeper/core/database/usecase/: AccrueDepositInterestUseCase.kt
core/database/src/test/java/com/moneykeeper/core/database/: BudgetEntityMappingTest.kt  ConvertersTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/moneykeeper/core/domain/: Marker.kt
core/domain/src/main/java/com/moneykeeper/core/domain/analytics/: AnalyticsModels.kt
core/domain/src/main/java/com/moneykeeper/core/domain/calculator/: DepositCalculator.kt
core/domain/src/main/java/com/moneykeeper/core/domain/error/: DomainError.kt
core/domain/src/main/java/com/moneykeeper/core/domain/forecast/: ForecastModels.kt  RecurringDates.kt
core/domain/src/main/java/com/moneykeeper/core/domain/model/: Account.kt  AccrualBasis.kt  Budget.kt  Category.kt  Deposit.kt  DepositEvent.kt  RecurringRule.kt  Transaction.kt  (+2 more)
core/ui/: build.gradle.kts
docs/: INSTALL_GUIDE.md  USER_GUIDE.md  architecture.md
feature/accounts/: build.gradle.kts
feature/accounts/src/main/java/com/moneykeeper/feature/accounts/: Marker.kt
feature/accounts/src/main/res/values/: plurals.xml  strings.xml
feature/analytics/: build.gradle.kts
feature/analytics/src/androidTest/java/com/moneykeeper/feature/analytics/: AnalyticsScreenTest.kt  HistoryScreenTest.kt
feature/analytics/src/main/java/com/moneykeeper/feature/analytics/: Marker.kt
feature/analytics/src/main/res/values/: plurals.xml  strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/moneykeeper/feature/auth/: KeystoreMasterKeyWrapperTest.kt  MasterKeyDerivationTest.kt  PinKeypadTest.kt  PinUnlockFlowTest.kt  PinVerifierInstrumentedTest.kt
feature/auth/src/main/java/com/moneykeeper/feature/auth/: Marker.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/moneykeeper/feature/auth/: MasterKeyDerivationTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/com/moneykeeper/feature/dashboard/: DashboardScreenTest.kt
feature/dashboard/src/main/java/com/moneykeeper/feature/dashboard/: Marker.kt
feature/dashboard/src/main/res/values/: plurals.xml  strings.xml
feature/forecast/: build.gradle.kts
feature/forecast/src/main/java/com/moneykeeper/feature/forecast/: Marker.kt
feature/forecast/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/moneykeeper/feature/settings/: Marker.kt
feature/settings/src/main/res/values/: strings.xml
feature/transactions/: build.gradle.kts
feature/transactions/src/main/java/com/moneykeeper/feature/transactions/: Marker.kt
feature/transactions/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
