[versions]
# Версии сверены с Maven Central / Google Maven / Gradle Plugin Portal на 2026-04-19.
agp                     = "9.1.1"
# Kotlin встроен в AGP 9.1.1 (см. `gradle-9.1.1.pom` — kotlin-gradle-plugin 2.2.10).
# Плагины kotlin.plugin.compose и kotlin.plugin.serialization ДОЛЖНЫ совпадать с
# built-in, иначе Kotlin бросит несовместимость компилятора.
kotlin                  = "2.2.10"
# KSP для Kotlin 2.2.x ещё использует схему `<kotlin>-<ksp>`. Новый формат (просто
# `2.3.x`) появится при переходе на Kotlin 2.3.
ksp                     = "2.2.10-2.0.2"
compose-bom             = "2026.03.01"
hilt                    = "2.59.2"
room                    = "2.8.4"
navigation              = "2.9.7"
workmanager             = "2.11.2"
vico                    = "3.1.0"
coroutines              = "1.10.2"
lifecycle               = "2.10.0"
datastore               = "1.2.1"
# androidx.biometric 1.1.0 stable. 1.2.0-alpha* и 1.4.0-alpha* доступны, но alpha в auth-пути
# не используем — BIOMETRIC_STRONG доступен уже с 1.1.0.
biometric               = "1.1.0"
bouncycastle            = "1.79"
sqlcipher               = "4.14.1"
# androidx.security:security-crypto 1.1.0 stable вышел. Google замедлил активное развитие
# (библиотека считается на maintenance-режиме) — см. заметку в §2.10. Но для v1 её
# API достаточно и риск приемлемый.
security-crypto         = "1.1.0"
kotlinx-serialization   = "1.8.1"
core-ktx                = "1.18.0"
activity-compose        = "1.13.0"
hilt-androidx           = "1.3.0"
junit                   = "4.13.2"
androidx-test-junit     = "1.3.0"
androidx-test-runner    = "1.7.0"
espresso                = "3.7.0"

[libraries]
# AndroidX
androidx-core-ktx            = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Compose BOM + UI
compose-bom                  = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui                   = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling           = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3            = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons       = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose             = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Navigation
navigation-compose           = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Hilt
hilt-android                 = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose      = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-androidx" }

# Room
room-runtime                 = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                     = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler                = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing                 = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# Lifecycle / ViewModel
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose    = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-process            = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }

# Coroutines
coroutines-android           = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test              = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# WorkManager
workmanager-ktx              = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }
hilt-work                    = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-androidx" }
hilt-work-compiler           = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-androidx" }

# DataStore
datastore-preferences        = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Vico
vico-compose-m3              = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

# Security / auth
biometric                    = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
bouncycastle                 = { group = "org.bouncycastle", name = "bcprov-jdk15to18", version.ref = "bouncycastle" }
sqlcipher-android            = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlcipher" }
security-crypto              = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }

# Serialization
kotlinx-serialization-json   = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Test
junit                        = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit          = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-runner         = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-espresso-core       = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-ui-test-junit4       = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest     = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application          = { id = "com.android.application",              version.ref = "agp" }
android-library              = { id = "com.android.library",                  version.ref = "agp" }
# Важно: НЕТ `org.jetbrains.kotlin.android` — AGP 9.0+ автоматически подключает built-in
# Kotlin (см. https://kotl.in/gradle/agp-built-in-kotlin). Плагины compose и serialization
# применяются отдельно с той же версией, что и built-in Kotlin (см. `kotlin` в [versions]).
kotlin-compose               = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
kotlin-serialization         = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                         = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                          = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
